# NEXTAUTH
NEXTAUTH_SECRET=ATS_SECRET_KEY
NEXTAUTH_URL=http://localhost:3001

# KEYCLOAK 
KEYCLOAK_CLIENT_ID=ats-svc
KEYCLOAK_CLIENT_SECRET=eONeM8EHJNcStf4m29YyfeNS4YWuV77o
KEYCLOAK_ISSUER=https://keycloak.protoss-group.com/auth/realms/ATS

#API
#client 
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1